spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/scout?serverTimezone=UTC
spring.datasource.username=timmywin
spring.datasource.password=Blackmamba
